@import url('https://fonts.googleapis.com/css?family=Jomolhari|Lato:400,400i,700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: #000;
    box-sizing: border-box;
}

@media (max-width: 600px) {
    * {
        font-size: 13px;
    }
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #FDFFFC;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Jomolhari', serif;
}

h1  {
    font-size: 2.5em;
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1em;
    line-height: 1.4;
}

a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
}

a:link {
    color: ;
    color: rgba(39, 60, 44, 1);
}

a:visited {
    color: ;
}

a:focus {
    background: ;
}

a:hover {
  background: ;
  border-bottom: 1px solid;
}

a:active {
    background: ;
    color: ;
}

nav ul {
    list-style: none;
}

nav a {
    text-decoration: none;
    outline: none;
}

.outer-wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
}

section {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    border-radius: 5px;
    margin-top: 30px;
}

section:first-of-type {
    margin-top: 10px;
}

/* Hero */

#hero {
    background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(245, 246, 252, 0.52)), url("../img/dummy.jpg");
    width: 85vw;
    height: 60vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column nowrap;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.headline {
    width: 50%;
    text-align: center;
}

@media (max-width: 600px) {
    .headline {
        width: 100%;
        padding: 30px;
    }
}

#about {
    width: 85vw;
}

.about-flex-container {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: space-between;
}

.about-text {
    width: 50%;
    padding: 20px 20px 20px 50px;
    order: 1;
}

.about-img {
    width: 50%;
    order: 2;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 400px) {
    .about-flex-container {
        flex-flow: column nowrap;
    }
    .about-text {
        width: 100%;
        order: 2;
    }

    .about-img {
        width: 100%;
        order: 1;
    }
}

#skillset {
    display: flex;
    flex-flow: column wrap;
    padding: 20px 50px;
    width: 85vw;
    justify-content: center;
    align-items: flex-start;
}

#skill-list {
    list-style: none;
    width: 100%;
}

#skill-list ul {
    padding: 10px;
}

#skill-list li:nth-child(2) {
    padding-left: 10%;
}

#skill-list li:nth-child(3) {
    padding-left: 20%;
}

#skill-list li:nth-child(4) {
    padding-left: 30%;
}
